            

        // JLabel aHay = new JLabel(""+foodTotals[0][0]); //[row][column]
        // JLabel bHay = new JLabel(""+foodTotals[0][1]);
        // JLabel cHay = new JLabel(""+foodTotals[0][2]);
        // JLabel dHay = new JLabel(""+foodTotals[0][3]);

        // JLabel aFruit = new JLabel(""+foodTotals[1][0]);
        // JLabel bFruit = new JLabel(""+foodTotals[1][1]);
        // JLabel cFruit = new JLabel(""+foodTotals[1][2]);
        // JLabel dFruit = new JLabel(""+foodTotals[1][3]);

        // JLabel aGrain = new JLabel(""+foodTotals[0][0]);
        // JLabel bGrain = new JLabel(""+foodTotals[0][1]);
        // JLabel cGrain = new JLabel(""+foodTotals[0][2]);
        // JLabel dGrain = new JLabel(""+foodTotals[0][3]);

        // JLabel aFish = new JLabel(""+foodTotals[0][0]);
        // JLabel bFish = new JLabel(""+foodTotals[0][1]);
        // JLabel cFish = new JLabel(""+foodTotals[0][2]);
        // JLabel dFish = new JLabel(""+foodTotals[0][3]);

        // JLabel aMeat = new JLabel(""+foodTotals[0][0]);
        // JLabel bMeat = new JLabel(""+foodTotals[0][1]);
        // JLabel cMeat = new JLabel(""+foodTotals[0][2]);
        // JLabel dMeat = new JLabel(""+foodTotals[0][3]);
        
        
        // foodTotalsPanel.add(aHay);
        // foodTotalsPanel.add(bHay);
        // foodTotalsPanel.add(cHay);
        // foodTotalsPanel.add(dHay);
        // foodTotalsPanel.add(aFruit);
        // foodTotalsPanel.add(bFruit);
        // foodTotalsPanel.add(cFruit);
        // foodTotalsPanel.add(dFruit);
        // foodTotalsPanel.add(aGrain);
        // foodTotalsPanel.add(bGrain);
        // foodTotalsPanel.add(cGrain);
        // foodTotalsPanel.add(dGrain);
        // foodTotalsPanel.add(aFish);
        // foodTotalsPanel.add(bFish);
        // foodTotalsPanel.add(cFish);
        // foodTotalsPanel.add(dFish);
        // foodTotalsPanel.add(aMeat);
        // foodTotalsPanel.add(bMeat);
        // foodTotalsPanel.add(cMeat);
        // foodTotalsPanel.add(dMeat);