            

        // JLabel aHay = new JLabel(""+foodTotals[0][0]); //[row][column]
        // JLabel bHay = new JLabel(""+foodTotals[0][1]);
        // JLabel cHay = new JLabel(""+foodTotals[0][2]);
        // JLabel dHay = new JLabel(""+foodTotals[0][3]);

        // JLabel aFruit = new JLabel(""+foodTotals[1][0]);
        // JLabel bFruit = new JLabel(""+foodTotals[1][1]);
        // JLabel cFruit = new JLabel(""+foodTotals[1][2]);
        // JLabel dFruit = new JLabel(""+foodTotals[1][3]);

        // JLabel aGrain = new JLabel(""+foodTotals[0][0]);
        // JLabel bGrain = new JLabel(""+foodTotals[0][1]);
        // JLabel cGrain = new JLabel(""+foodTotals[0][2]);
        // JLabel dGrain = new JLabel(""+foodTotals[0][3]);

        // JLabel aFish = new JLabel(""+foodTotals[0][0]);
        // JLabel bFish = new JLabel(""+foodTotals[0][1]);
        // JLabel cFish = new JLabel(""+foodTotals[0][2]);
        // JLabel dFish = new JLabel(""+foodTotals[0][3]);

        // JLabel aMeat = new JLabel(""+foodTotals[0][0]);
        // JLabel bMeat = new JLabel(""+foodTotals[0][1]);
        // JLabel cMeat = new JLabel(""+foodTotals[0][2]);
        // JLabel dMeat = new JLabel(""+foodTotals[0][3]);
        
        
        // foodTotalsPanel.add(aHay);
        // foodTotalsPanel.add(bHay);
        // foodTotalsPanel.add(cHay);
        // foodTotalsPanel.add(dHay);
        // foodTotalsPanel.add(aFruit);
        // foodTotalsPanel.add(bFruit);
        // foodTotalsPanel.add(cFruit);
        // foodTotalsPanel.add(dFruit);
        // foodTotalsPanel.add(aGrain);
        // foodTotalsPanel.add(bGrain);
        // foodTotalsPanel.add(cGrain);
        // foodTotalsPanel.add(dGrain);
        // foodTotalsPanel.add(aFish);
        // foodTotalsPanel.add(bFish);
        // foodTotalsPanel.add(cFish);
        // foodTotalsPanel.add(dFish);
        // foodTotalsPanel.add(aMeat);
        // foodTotalsPanel.add(bMeat);
        // foodTotalsPanel.add(cMeat);
        // foodTotalsPanel.add(dMeat);



    // public static void main(String[] args)
    // {
    //     ArrayList<Animal> cages = new ArrayList<Animal>();
    //     Animal temp = new Animal();
    //     temp.setName("Bob");
    //     temp.setSpecies("Jeff");
    //     temp.setCageID("A-2");
    //     cages.add(temp);
    //     temp = new Animal();
    //     temp.setName("Horace");
    //     temp.setSpecies("Elephant");
    //     temp.setCageID("D-18");
    //     cages.add(temp);
    //     AnimalFeeder f = new AnimalFeeder(cages);
    //     f.addMeal("A-2","Hay",2);
    //     f.addMeal("D-18","Fruit",8);
    //     f.printFeedingList();

    // }

    // JLabel animalID = new JLabel();
            // JLabel animalNameLabel= new JLabel();
            // JLabel animalSpecies = new JLabel();
            // JLabel animalType = new JLabel(); 
            // JLabel animalHunger= new JLabel();
            // JLabel animalHealth= new JLabel();

            // animalID.setText("Cage ID: " + theZoo.getCages().get(i).getCageID());
            // animalNameLabel.setText("Name: "+theZoo.getCages().get(i).getName()); 
            // animalSpecies.setText("Species: "+theZoo.getCages().get(i).getSpecies());
            // animalType.setText("Category: "+theZoo.getCages().get(i).getCategory());
            // animalHunger.setText("Hunger: "+theZoo.getCages().get(i).getHungerStatus()+"/5");
            // animalHealth.setText("Health: "+theZoo.getCages().get(i).getHealthStatus()+"/10");
            // //animalPanel.add(animalAge);

            // info.add(animalID);
            // info.add(animalSpecies);